{
  "name": "@stdlib/assert-is-circular",
  "version": "0.2.3",
  "description": "Test if an object-like value contains a circular reference.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/assert-is-circular.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdassert",
    "assertion",
    "assert",
    "utilities",
    "utility",
    "utils",
    "util",
    "valid",
    "object",
    "obj",
    "array",
    "arr",
    "function",
    "fcn",
    "is",
    "isobject",
    "isarray",
    "isfunction",
    "circular",
    "cyclic",
    "reference",
    "ref",
    "type",
    "check",
    "validate",
    "test"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
